%
%BMS5floorApplianceControl.arff
%
%Control Home Appliance List <PC1=501, PC2=501, Aircondition1=501, Aircondition2=502>
%
%Descriptive Features
%1) TagId, Data Format : {14,15,16,17,18,19,20}
% TagId 19 = 502, TagId 18 = 501
%2) Location, Data Format : {18010=outside,
%							10007=5floor_1,10008=5floor_2,10009=5floor_3,10021=502_SCHOLASHIP_OFFICE,}
%3) Smart Integration Sensor
%3-1) Temperature, Data Format : {integer}
%4) Date, Data Format : {MON,TUE,WED,THU,FRI,SAT,SUN}
%5) Time, Data Format : Date "HH:mm:ss"
%
%Target Feature
%class, Data Format : {01,02,03,04,05,06,07,08,09}
%class-information : {01=None,02=Aircondition2_OFF,03=Aircondition2_ON,04=Aircondition1_OFF,05=Aircondition1_ON,06=PCall_OFF,
%					07=PCall_ON,08=PCall_OFF,Aircondition1_OFF,09=PCall_ON,Aircondition1_ON}
%

@RELATION kw-bd-bms5ac-1_ctr_BMS5floorApplianceControl_arff_0.0.1

@ATTRIBUTE TagId {14,15,16,17,18,19,20}
@ATTRIBUTE Location {18010,10007,10008,10009,10021}
@ATTRIBUTE Temperature numeric
@ATTRIBUTE Date {MON,TUE,WED,THU,FRI,SAT,SUN}
@ATTRIBUTE Time DATE "HH:mm:ss"
@ATTRIBUTE class {01,02,03,04,05,06,07,08,09}

@DATA
%User19
%10007, 01 None
19,10007,?,?,?,01
19,10007,?,?,?,01
19,10007,?,?,?,01
19,10007,?,?,?,01
19,10007,?,?,?,01
19,10007,?,?,?,01
19,10007,?,?,?,01
19,10007,?,?,?,01
19,10007,?,?,?,01
19,10007,?,?,?,01
19,10007,?,?,?,01
19,10007,?,?,?,01
19,10007,?,?,?,01
19,10007,?,?,?,01
19,10007,?,?,?,01
%10008, 01 None
19,10008,?,?,?,01
19,10008,?,?,?,01
19,10008,?,?,?,01
19,10008,?,?,?,01
19,10008,?,?,?,01
19,10008,?,?,?,01
19,10008,?,?,?,01
19,10008,?,?,?,01
19,10008,?,?,?,01
19,10008,?,?,?,01
19,10008,?,?,?,01
19,10008,?,?,?,01
19,10008,?,?,?,01
19,10008,?,?,?,01
19,10008,?,?,?,01
%10009, 01 None
19,10009,?,?,?,01
19,10009,?,?,?,01
19,10009,?,?,?,01
19,10009,?,?,?,01
19,10009,?,?,?,01
19,10009,?,?,?,01
19,10009,?,?,?,01
19,10009,?,?,?,01
19,10009,?,?,?,01
19,10009,?,?,?,01
19,10009,?,?,?,01
19,10009,?,?,?,01
19,10009,?,?,?,01
19,10009,?,?,?,01
19,10009,?,?,?,01
%10021, 03 Aircondition2_ON
19,10021,?,?,?,03
19,10021,?,?,?,03
19,10021,?,?,?,03
19,10021,?,?,?,03
19,10021,?,?,?,03
19,10021,?,?,?,03
19,10021,?,?,?,03
19,10021,?,?,?,03
19,10021,?,?,?,03
19,10021,?,?,?,03
19,10021,?,?,?,03
19,10021,?,?,?,03
19,10021,?,?,?,03
19,10021,?,?,?,03
19,10021,?,?,?,03
%18010, 02 Aircondition2_OFF
19,18010,?,?,?,02
19,18010,?,?,?,02
19,18010,?,?,?,02
19,18010,?,?,?,02
19,18010,?,?,?,02
19,18010,?,?,?,02
19,18010,?,?,?,02
19,18010,?,?,?,02
19,18010,?,?,?,02
19,18010,?,?,?,02
19,18010,?,?,?,02
19,18010,?,?,?,02
19,18010,?,?,?,02
19,18010,?,?,?,02
19,18010,?,?,?,02
%User18
%10007, 09 PCall_ON,Aircondition1_ON
18,10007,?,?,?,09
18,10007,?,?,?,09
18,10007,?,?,?,09
18,10007,?,?,?,09
18,10007,?,?,?,09
18,10007,?,?,?,09
18,10007,?,?,?,09
18,10007,?,?,?,09
18,10007,?,?,?,09
18,10007,?,?,?,09
18,10007,?,?,?,09
18,10007,?,?,?,09
18,10007,?,?,?,09
18,10007,?,?,?,09
18,10007,?,?,?,09
%18010, 08 PCall_OFF,Aircondition1_OFF
18,18010,?,?,?,08
18,18010,?,?,?,08
18,18010,?,?,?,08
18,18010,?,?,?,08
18,18010,?,?,?,08
18,18010,?,?,?,08
18,18010,?,?,?,08
18,18010,?,?,?,08
18,18010,?,?,?,08
18,18010,?,?,?,08
18,18010,?,?,?,08
18,18010,?,?,?,08
18,18010,?,?,?,08
18,18010,?,?,?,08
18,18010,?,?,?,08
%User20, 01 None
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
%User17, 01 None
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
%User16, 01 None
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
%User15, 01 None
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
%User14, 01 None
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01