%
%BMS5floorLightControl.arff
%
%Control Home Appliance List <Light: 0D-0A, 0D-0B, 0D-0C>
%
%Descriptive Features
%1) TagId, Data Format : {14,15,16,17,18,19,20}
% TagId 19 = 502, TagId 18 = 501
%2) Location, Data Format : {18010=outside,
%							10007=5floor_1,10008=5floor_2,10009=5floor_3,10021=502_SCHOLASHIP_OFFICE,}
%3) Date, Data Format : {MON,TUE,WED,THU,FRI,SAT,SUN}
%4) Time, Data Format : Date "HH:mm:ss"
%
%Target Feature
%class Data Format : {01,02,03,04,05,06,07,08,09}
%class-information : {01=None,02=Light0D0A_OFF,03=Light0D0A_ON,04=Light0D0B_OFF,05=Light0D0B_ON,06=Light0D0C_OFF,07=Light0D0C_ON,
%					08=Light0D0A_OFF,Light0D0B_OFF,09=Light0D0A_ON,Light0D0B_ON}
%

@RELATION kw-bd-bms5lc-2_eng_BMS5floorLightControl_arff_0.0.1

@ATTRIBUTE TagId {14,15,16,17,18,19,20}
@ATTRIBUTE Location {18010,10007,10008,10009,10021}
@ATTRIBUTE Date {MON,TUE,WED,THU,FRI,SAT,SUN}
@ATTRIBUTE Time DATE "HH:mm:ss"
@ATTRIBUTE class {01,02,03,04,05,06,07,08,09}

@DATA
%User19
%10007, 03 Light0D0A_ON
19,10007,?,?,03
19,10007,?,?,03
19,10007,?,?,03
19,10007,?,?,03
19,10007,?,?,03
19,10007,?,?,03
19,10007,?,?,03
19,10007,?,?,03
19,10007,?,?,03
19,10007,?,?,03
19,10007,?,?,03
19,10007,?,?,03
19,10007,?,?,03
19,10007,?,?,03
19,10007,?,?,03
%10021, 01 None
19,10021,?,?,01
19,10021,?,?,01
19,10021,?,?,01
19,10021,?,?,01
19,10021,?,?,01
19,10021,?,?,01
19,10021,?,?,01
19,10021,?,?,01
19,10021,?,?,01
19,10021,?,?,01
19,10021,?,?,01
19,10021,?,?,01
19,10021,?,?,01
19,10021,?,?,01
19,10021,?,?,01
%10008, 01 None
19,10008,?,?,01
19,10008,?,?,01
19,10008,?,?,01
19,10008,?,?,01
19,10008,?,?,01
19,10008,?,?,01
19,10008,?,?,01
19,10008,?,?,01
19,10008,?,?,01
19,10008,?,?,01
19,10008,?,?,01
19,10008,?,?,01
19,10008,?,?,01
19,10008,?,?,01
19,10008,?,?,01
%10009, 01 None
19,10009,?,?,01
19,10009,?,?,01
19,10009,?,?,01
19,10009,?,?,01
19,10009,?,?,01
19,10009,?,?,01
19,10009,?,?,01
19,10009,?,?,01
19,10009,?,?,01
19,10009,?,?,01
19,10009,?,?,01
19,10009,?,?,01
19,10009,?,?,01
19,10009,?,?,01
19,10009,?,?,01
%18010, 02 Light0D0A_OFF
19,18010,?,?,02
19,18010,?,?,02
19,18010,?,?,02
19,18010,?,?,02
19,18010,?,?,02
19,18010,?,?,02
19,18010,?,?,02
19,18010,?,?,02
19,18010,?,?,02
19,18010,?,?,02
19,18010,?,?,02
19,18010,?,?,02
19,18010,?,?,02
19,18010,?,?,02
19,18010,?,?,02
%User18
%10007, 05 Light0D0B_ON
18,10007,?,?,05
18,10007,?,?,05
18,10007,?,?,05
18,10007,?,?,05
18,10007,?,?,05
18,10007,?,?,05
18,10007,?,?,05
18,10007,?,?,05
18,10007,?,?,05
18,10007,?,?,05
18,10007,?,?,05
18,10007,?,?,05
18,10007,?,?,05
18,10007,?,?,05
18,10007,?,?,05
%10008, 01 None
18,10008,?,?,01
18,10008,?,?,01
18,10008,?,?,01
18,10008,?,?,01
18,10008,?,?,01
18,10008,?,?,01
18,10008,?,?,01
18,10008,?,?,01
18,10008,?,?,01
18,10008,?,?,01
18,10008,?,?,01
18,10008,?,?,01
18,10008,?,?,01
18,10008,?,?,01
18,10008,?,?,01
%10009, 01 None
18,10009,?,?,01
18,10009,?,?,01
18,10009,?,?,01
18,10009,?,?,01
18,10009,?,?,01
18,10009,?,?,01
18,10009,?,?,01
18,10009,?,?,01
18,10009,?,?,01
18,10009,?,?,01
18,10009,?,?,01
18,10009,?,?,01
18,10009,?,?,01
18,10009,?,?,01
18,10009,?,?,01
%10021, 01 None
18,10021,?,?,01
18,10021,?,?,01
18,10021,?,?,01
18,10021,?,?,01
18,10021,?,?,01
18,10021,?,?,01
18,10021,?,?,01
18,10021,?,?,01
18,10021,?,?,01
18,10021,?,?,01
18,10021,?,?,01
18,10021,?,?,01
18,10021,?,?,01
18,10021,?,?,01
18,10021,?,?,01
%18010, 04 None
18,18010,?,?,04
18,18010,?,?,04
18,18010,?,?,04
18,18010,?,?,04
18,18010,?,?,04
18,18010,?,?,04
18,18010,?,?,04
18,18010,?,?,04
18,18010,?,?,04
18,18010,?,?,04
18,18010,?,?,04
18,18010,?,?,04
18,18010,?,?,04
18,18010,?,?,04
18,18010,?,?,04
%User20, 01 None
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
%User17, 01 None
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
%User16, 01 None
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
%User15, 01 None
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
%User14, 01 None
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01