%
%BMS5floorDoorlockControl.arff
%
%Control Home Appliance List <Doorlock: 0B-03, 0B-04>
%
%Descriptive Features
%1) TagId, Data Format : {14,15,16,17,18,19,20}
% TagId 19 = 502, TagId 18 = 501
%2) Location, Data Format : {18010=outside,
%							10007=5floor_1,10008=5floor_2,10009=5floor_3,10021=502_SCHOLASHIP_OFFICE,}
%3) Date, Data Format : {MON,TUE,WED,THU,FRI,SAT,SUN}
%4) Time, Data Format : Date "HH:mm:ss"
%
%Target Feature
%class Data Format : {01,02,03,04,05}
%class-information : {01=None,02=Doorlock0B03_OFF,03=Doorlock0B03_ON,04=Doorlock0B04_OFF,05=Doorlock0B04_ON}
%

@RELATION kw-bd-bms5dc-2_sct_BMS5floorDoorlockControl_arff_0.0.1

@ATTRIBUTE TagId {14,15,16,17,18,19,20}
@ATTRIBUTE Location {18010,10007,10008,10009,10021}
@ATTRIBUTE Date {MON,TUE,WED,THU,FRI,SAT,SUN}
@ATTRIBUTE Time DATE "HH:mm:ss"
@ATTRIBUTE class {01,02,03,04,05}

@DATA
%User20, 01 None
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
%User19, 01 None
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
%User18, 01 None
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
%User17, 01 None
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
%User16, 01 None
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
%User15, 01 None
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
%User14, 01 None
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01