%
%BMS6floorDoorlockControl.arff
%
%Control Home Appliance List <Doorlock: 0B-05=603, 0B-06=603-1>
%
%Descriptive Features
%1) TagId, Data Format : {14,15,16,17,18,19,20}
% TagId 17 = 603, TagId 16 = 603-1
%2) Location, Data Format : {18010=outside,
%							10004=6floor_1,10005=6floor_2,10006=6floor_3}
%3) Date, Data Format : {MON,TUE,WED,THU,FRI,SAT,SUN}
%4) Time, Data Format : Date "HH:mm:ss"
%
%Target Feature
%class, Data Format : {01,02,03,04,05}
%class-information : {01=None,02=Doorlock0B05_OFF,03=Doorlock0B05_ON,04=Doorlock0B06_OFF,05=Doorlock0B06_ON}
%

@RELATION kw-bd-bms6dc-2_sct_BMS6floorDoorlockControl_arff_0.0.1

@ATTRIBUTE TagId {14,15,16,17,18,19,20}
@ATTRIBUTE Location {18010,10004,10005,10006}
@ATTRIBUTE Date {MON,TUE,WED,THU,FRI,SAT,SUN}
@ATTRIBUTE Time DATE "HH:mm:ss"
@ATTRIBUTE class {01,02,03,04,05}

@DATA
%User17
%10004, 03 Doorlock0B05_ON
17,10004,?,?,03
17,10004,?,?,03
17,10004,?,?,03
17,10004,?,?,03
17,10004,?,?,03
17,10004,?,?,03
17,10004,?,?,03
17,10004,?,?,03
17,10004,?,?,03
17,10004,?,?,03
17,10004,?,?,03
17,10004,?,?,03
17,10004,?,?,03
17,10004,?,?,03
17,10004,?,?,03
%10005, 01 None
17,10005,?,?,01
17,10005,?,?,01
17,10005,?,?,01
17,10005,?,?,01
17,10005,?,?,01
17,10005,?,?,01
17,10005,?,?,01
17,10005,?,?,01
17,10005,?,?,01
17,10005,?,?,01
17,10005,?,?,01
17,10005,?,?,01
17,10005,?,?,01
17,10005,?,?,01
17,10005,?,?,01
%10006, 01 None
17,10006,?,?,01
17,10006,?,?,01
17,10006,?,?,01
17,10006,?,?,01
17,10006,?,?,01
17,10006,?,?,01
17,10006,?,?,01
17,10006,?,?,01
17,10006,?,?,01
17,10006,?,?,01
17,10006,?,?,01
17,10006,?,?,01
17,10006,?,?,01
17,10006,?,?,01
17,10006,?,?,01
%18010, 02 Doorlock0B05_OFF
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
%User16
%10004, 05 Doorlock0B06_ON
16,10004,?,?,05
16,10004,?,?,05
16,10004,?,?,05
16,10004,?,?,05
16,10004,?,?,05
16,10004,?,?,05
16,10004,?,?,05
16,10004,?,?,05
16,10004,?,?,05
16,10004,?,?,05
16,10004,?,?,05
16,10004,?,?,05
16,10004,?,?,05
16,10004,?,?,05
16,10004,?,?,05
%10005, 01 None
16,10005,?,?,01
16,10005,?,?,01
16,10005,?,?,01
16,10005,?,?,01
16,10005,?,?,01
16,10005,?,?,01
16,10005,?,?,01
16,10005,?,?,01
16,10005,?,?,01
16,10005,?,?,01
16,10005,?,?,01
16,10005,?,?,01
16,10005,?,?,01
16,10005,?,?,01
16,10005,?,?,01
%10006, 01 None
16,10006,?,?,01
16,10006,?,?,01
16,10006,?,?,01
16,10006,?,?,01
16,10006,?,?,01
16,10006,?,?,01
16,10006,?,?,01
16,10006,?,?,01
16,10006,?,?,01
16,10006,?,?,01
16,10006,?,?,01
16,10006,?,?,01
16,10006,?,?,01
16,10006,?,?,01
16,10006,?,?,01
%18010, 04 Doorlock0B06_OFF
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
%User20, 01 None
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
%User19, 01 None
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
%User18, 01 None
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
%User15, 01 None
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
%User14, 01 None
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01