%
%SleepWakeUp
%
%Control Home Appliance List <Light(dimming),Humidity>
%
%Descriptive Features
%1) PreLocation, Data Format : {10013=TVzone,10017=Livingroom,10015=Bedroom1,10014=Kitchen,
%			10018=Bedroom2,10016=Entry,10019=Bathroom,10004=Outside}
%2) Location11, Data Format : {10013=TVzone,10017=Livingroom,10015=Bedroom1,10014=Kitchen,
%			10018=Bedroom2,10016=Entry,10019=Bathroom,10004=Outside}
%3) Location12, Data Format : {10013=TVzone,10017=Livingroom,10015=Bedroom1,10014=Kitchen,
%			10018=Bedroom2,10016=Entry,10019=Bathroom,10004=Outside}
%4) Location13, Data Format : {10013=TVzone,10017=Livingroom,10015=Bedroom1,10014=Kitchen,
%			10018=Bedroom2,10016=Entry,10019=Bathroom,10004=Outside}
%5) Bed Sensor, Data Format : {Binary=0(none),1(press)}
%6) Date, Data Format : {MON,TUE,WED,THU,FRI,SAT,SUN}
%7) Time, Data Format : Date "HH:mm:ss"
%
%Target Feature
%class, Data Format : {01,02,03,04,05,06,07,08,09,10,11,12,13}
%
%class-information : {01=None, 02=Light(dimming),DVD,Blind_on, 03=Light(dimming),DVD,Blind_off,
%					04=None, 05=None, 06=None, 07=None, 08=None, 09=None, 10=None, 11=None, 12=None, 13=None}
%
@RELATION kw-hm-swu-1_svr_SleepWakeUp_arff_0.0.1

@ATTRIBUTE PreLocation {0,10013,10014,10015,10016,10017,10018,10019,10004}
@ATTRIBUTE Location11 {0,10013,10014,10015,10016,10017,10018,10019,10004}
@ATTRIBUTE Location12 {0,10013,10014,10015,10016,10017,10018,10019,10004}
@ATTRIBUTE Location13 {0,10013,10014,10015,10016,10017,10018,10019,10004}
@ATTRIBUTE BedSensor {0,1}
@ATTRIBUTE Date {MON,TUE,WED,THU,FRI,SAT,SUN}
@ATTRIBUTE Time DATE "HH:mm:ss"
@ATTRIBUTE class {01,02,03,04,05,06,07,08,09,10,11,12,13}

@DATA

%open 2017/09/04 12:23:48


%open 2017/09/04 12:25:42
