%
%BMS7floorApplianceControl.arff
%
%Control Home Appliance List <Aircondition: 03-07=702, 03-08=704, 02-02=703 PC: 0E-07=704>
%
%Descriptive Features
%1) TagId, Data Format : {14,15,16,17,18,19,20}
% TagId 14 = 704, TagId 16 = 703, TagId 17 = 702
%2) Location, Data Format : {18010=outside,
%							10001=7floor_1,10002=7floor_2,10003=7floor_3,10022=704_Lab}
%3) Smart Integration Sensor
%3-1) Temperature, Data Format : {integer}
%4) Date, Data Format : {MON,TUE,WED,THU,FRI,SAT,SUN}
%5) Time, Data Format : Date "HH:mm:ss"
%
%Target Feature
%class, Data Format : {01,02,03,04,05,06,07,08,09,10,11}
%class-information : {01=None,02=Aircondition0307_OFF,03=Aircondition0307_ON,04=Aircondition0308_OFF,05=Aircondition0308_ON,06=Aircondition0202_OFF,07=Aircondition0202_ON,
%					08=PC0E07_OFF,09=PC0E07_ON,10=Aircondition0308_OFF,PC0E07_OFF,11=Aircondition0308_ON,PC0E07_ON}
%

@RELATION kw-bd-bms7ac-1_ctr_BMS7floorApplianceControl_arff_0.0.1

@ATTRIBUTE TagId {14,15,16,17,18,19,20}
@ATTRIBUTE Location {18010,10001,10002,10003,10022}
@ATTRIBUTE Temperature numeric
@ATTRIBUTE Date {MON,TUE,WED,THU,FRI,SAT,SUN}
@ATTRIBUTE Time DATE "HH:mm:ss"
@ATTRIBUTE class {01,02,03,04,05,06,07,08,09,10,11}

@DATA
%User14
%10022, 11 Aircondition0308_ON,PC0E07_ON
14,10022,?,?,?,11
14,10022,?,?,?,11
14,10022,?,?,?,11
14,10022,?,?,?,11
14,10022,?,?,?,11
14,10022,?,?,?,11
14,10022,?,?,?,11
14,10022,?,?,?,11
14,10022,?,?,?,11
14,10022,?,?,?,11
14,10022,?,?,?,11
14,10022,?,?,?,11
14,10022,?,?,?,11
14,10022,?,?,?,11
14,10022,?,?,?,11
%10001, 01 None
14,10001,?,?,?,01
14,10001,?,?,?,01
14,10001,?,?,?,01
14,10001,?,?,?,01
14,10001,?,?,?,01
14,10001,?,?,?,01
14,10001,?,?,?,01
14,10001,?,?,?,01
14,10001,?,?,?,01
14,10001,?,?,?,01
14,10001,?,?,?,01
14,10001,?,?,?,01
14,10001,?,?,?,01
14,10001,?,?,?,01
14,10001,?,?,?,01
%10002, 01 None
14,10002,?,?,?,01
14,10002,?,?,?,01
14,10002,?,?,?,01
14,10002,?,?,?,01
14,10002,?,?,?,01
14,10002,?,?,?,01
14,10002,?,?,?,01
14,10002,?,?,?,01
14,10002,?,?,?,01
14,10002,?,?,?,01
14,10002,?,?,?,01
14,10002,?,?,?,01
14,10002,?,?,?,01
14,10002,?,?,?,01
14,10002,?,?,?,01
%10003, 01 None
14,10003,?,?,?,01
14,10003,?,?,?,01
14,10003,?,?,?,01
14,10003,?,?,?,01
14,10003,?,?,?,01
14,10003,?,?,?,01
14,10003,?,?,?,01
14,10003,?,?,?,01
14,10003,?,?,?,01
14,10003,?,?,?,01
14,10003,?,?,?,01
14,10003,?,?,?,01
14,10003,?,?,?,01
14,10003,?,?,?,01
14,10003,?,?,?,01
%18010, 10 Aircondition0308_OFF, PC0E07_OFF
14,18010,?,?,?,10
14,18010,?,?,?,10
14,18010,?,?,?,10
14,18010,?,?,?,10
14,18010,?,?,?,10
14,18010,?,?,?,10
14,18010,?,?,?,10
14,18010,?,?,?,10
14,18010,?,?,?,10
14,18010,?,?,?,10
14,18010,?,?,?,10
14,18010,?,?,?,10
14,18010,?,?,?,10
14,18010,?,?,?,10
14,18010,?,?,?,10
%User15, 01 None
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
%User16, 10003, 07 Aircondition0202_ON
16,10003,?,?,?,07
16,10003,?,?,?,07
16,10003,?,?,?,07
16,10003,?,?,?,07
16,10003,?,?,?,07
16,10003,?,?,?,07
16,10003,?,?,?,07
16,10003,?,?,?,07
16,10003,?,?,?,07
16,10003,?,?,?,07
16,10003,?,?,?,07
16,10003,?,?,?,07
16,10003,?,?,?,07
16,10003,?,?,?,07
16,10003,?,?,?,07
%User16, 10001, 01 None
16,10001,?,?,?,01
16,10001,?,?,?,01
16,10001,?,?,?,01
16,10001,?,?,?,01
16,10001,?,?,?,01
16,10001,?,?,?,01
16,10001,?,?,?,01
16,10001,?,?,?,01
16,10001,?,?,?,01
16,10001,?,?,?,01
16,10001,?,?,?,01
16,10001,?,?,?,01
16,10001,?,?,?,01
16,10001,?,?,?,01
16,10001,?,?,?,01
%User16, 10002, 01 None
16,10002,?,?,?,01
16,10002,?,?,?,01
16,10002,?,?,?,01
16,10002,?,?,?,01
16,10002,?,?,?,01
16,10002,?,?,?,01
16,10002,?,?,?,01
16,10002,?,?,?,01
16,10002,?,?,?,01
16,10002,?,?,?,01
16,10002,?,?,?,01
16,10002,?,?,?,01
16,10002,?,?,?,01
16,10002,?,?,?,01
16,10002,?,?,?,01
%User16 10022, 01 None
16,10022,?,?,?,01
16,10022,?,?,?,01
16,10022,?,?,?,01
16,10022,?,?,?,01
16,10022,?,?,?,01
16,10022,?,?,?,01
16,10022,?,?,?,01
16,10022,?,?,?,01
16,10022,?,?,?,01
16,10022,?,?,?,01
16,10022,?,?,?,01
16,10022,?,?,?,01
16,10022,?,?,?,01
16,10022,?,?,?,01
16,10022,?,?,?,01
%User16 18010, 06 Aircondition0202_OFF
16,18010,?,?,?,06
16,18010,?,?,?,06
16,18010,?,?,?,06
16,18010,?,?,?,06
16,18010,?,?,?,06
16,18010,?,?,?,06
16,18010,?,?,?,06
16,18010,?,?,?,06
16,18010,?,?,?,06
16,18010,?,?,?,06
16,18010,?,?,?,06
16,18010,?,?,?,06
16,18010,?,?,?,06
16,18010,?,?,?,06
16,18010,?,?,?,06
%User17, 10002, 03 Aircondition0307_ON
17,10002,?,?,?,03
17,10002,?,?,?,03
17,10002,?,?,?,03
17,10002,?,?,?,03
17,10002,?,?,?,03
17,10002,?,?,?,03
17,10002,?,?,?,03
17,10002,?,?,?,03
17,10002,?,?,?,03
17,10002,?,?,?,03
17,10002,?,?,?,03
17,10002,?,?,?,03
17,10002,?,?,?,03
17,10002,?,?,?,03
17,10002,?,?,?,03
%User17, 10001, 01 None
17,10001,?,?,?,01
17,10001,?,?,?,01
17,10001,?,?,?,01
17,10001,?,?,?,01
17,10001,?,?,?,01
17,10001,?,?,?,01
17,10001,?,?,?,01
17,10001,?,?,?,01
17,10001,?,?,?,01
17,10001,?,?,?,01
17,10001,?,?,?,01
17,10001,?,?,?,01
17,10001,?,?,?,01
17,10001,?,?,?,01
17,10001,?,?,?,01
%User17, 10003, 01 None
17,10003,?,?,?,01
17,10003,?,?,?,01
17,10003,?,?,?,01
17,10003,?,?,?,01
17,10003,?,?,?,01
17,10003,?,?,?,01
17,10003,?,?,?,01
17,10003,?,?,?,01
17,10003,?,?,?,01
17,10003,?,?,?,01
17,10003,?,?,?,01
17,10003,?,?,?,01
17,10003,?,?,?,01
17,10003,?,?,?,01
17,10003,?,?,?,01
%User17, 10022, 01 None
17,10022,?,?,?,01
17,10022,?,?,?,01
17,10022,?,?,?,01
17,10022,?,?,?,01
17,10022,?,?,?,01
17,10022,?,?,?,01
17,10022,?,?,?,01
17,10022,?,?,?,01
17,10022,?,?,?,01
17,10022,?,?,?,01
17,10022,?,?,?,01
17,10022,?,?,?,01
17,10022,?,?,?,01
17,10022,?,?,?,01
17,10022,?,?,?,01
%User17, 18010, 02 Aircondition0307_OFF
17,18010,?,?,?,02
17,18010,?,?,?,02
17,18010,?,?,?,02
17,18010,?,?,?,02
17,18010,?,?,?,02
17,18010,?,?,?,02
17,18010,?,?,?,02
17,18010,?,?,?,02
17,18010,?,?,?,02
17,18010,?,?,?,02
17,18010,?,?,?,02
17,18010,?,?,?,02
17,18010,?,?,?,02
17,18010,?,?,?,02
17,18010,?,?,?,02
%User18, 01 None
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
%User19, 01 None
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
%User20, 01 None
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01
20,?,?,?,?,01