%
%BMS7floorLightControl.arff
%
%Control Home Appliance List <Light: 0D-10=702, 0D-11=703, 0D-12=704, 0D-13=indoor>
%
%Descriptive Features
%1) TagId, Data Format : {14,15,16,17,18,19,20}
% TagId 14 = 704, TagId 16 = 703, TagId 17 = 702
%2) Location, Data Format : {18010=outside,
%							10001=7floor_1,10002=7floor_2,10003=7floor_3,10022=704_Lab}
%3) Date, Data Format : {MON,TUE,WED,THU,FRI,SAT,SUN}
%4) Time, Data Format : Date "HH:mm:ss"
%
%Target Feature
%class, Data Format : {01,02,03,04,05,06,07,08,09}
%class-information : {01=None,02=Light0D10_OFF,03=Light0D10_ON,04=Light0D11_OFF,05=Light0D11_ON,06=Light0D12_OFF,07=Light0D12_ON,08=Light0D13_OFF,09=Light0D13_ON}
%

@RELATION kw-bd-bms7lc-2_eng_BMS7floorLightControl_arff_0.0.1

@ATTRIBUTE TagId {14,15,16,17,18,19,20}
@ATTRIBUTE Location {18010,10001,10002,10003,10022}
@ATTRIBUTE Date {MON,TUE,WED,THU,FRI,SAT,SUN}
@ATTRIBUTE Time DATE "HH:mm:ss"
@ATTRIBUTE class {01,02,03,04,05,06,07,08,09}

@DATA
%User14
%10001, 07 Light0D12_ON
14,10001,?,?,07
14,10001,?,?,07
14,10001,?,?,07
14,10001,?,?,07
14,10001,?,?,07
14,10001,?,?,07
14,10001,?,?,07
14,10001,?,?,07
14,10001,?,?,07
14,10001,?,?,07
14,10001,?,?,07
14,10001,?,?,07
14,10001,?,?,07
14,10001,?,?,07
14,10001,?,?,07
%10002, 01 None
14,10002,?,?,01
14,10002,?,?,01
14,10002,?,?,01
14,10002,?,?,01
14,10002,?,?,01
14,10002,?,?,01
14,10002,?,?,01
14,10002,?,?,01
14,10002,?,?,01
14,10002,?,?,01
14,10002,?,?,01
14,10002,?,?,01
14,10002,?,?,01
14,10002,?,?,01
14,10002,?,?,01
%10003, 01 None
14,10003,?,?,01
14,10003,?,?,01
14,10003,?,?,01
14,10003,?,?,01
14,10003,?,?,01
14,10003,?,?,01
14,10003,?,?,01
14,10003,?,?,01
14,10003,?,?,01
14,10003,?,?,01
14,10003,?,?,01
14,10003,?,?,01
14,10003,?,?,01
14,10003,?,?,01
14,10003,?,?,01
%10022, 01 None
14,10022,?,?,01
14,10022,?,?,01
14,10022,?,?,01
14,10022,?,?,01
14,10022,?,?,01
14,10022,?,?,01
14,10022,?,?,01
14,10022,?,?,01
14,10022,?,?,01
14,10022,?,?,01
14,10022,?,?,01
14,10022,?,?,01
14,10022,?,?,01
14,10022,?,?,01
14,10022,?,?,01
%18010, 06 Light0D12_OFF
14,18010,?,?,06
14,18010,?,?,06
14,18010,?,?,06
14,18010,?,?,06
14,18010,?,?,06
14,18010,?,?,06
14,18010,?,?,06
14,18010,?,?,06
14,18010,?,?,06
14,18010,?,?,06
14,18010,?,?,06
14,18010,?,?,06
14,18010,?,?,06
14,18010,?,?,06
14,18010,?,?,06
%User15, 01 None
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
%User16, 10003, 05 Light0D11_ON
16,10003,?,?,05
16,10003,?,?,05
16,10003,?,?,05
16,10003,?,?,05
16,10003,?,?,05
16,10003,?,?,05
16,10003,?,?,05
16,10003,?,?,05
16,10003,?,?,05
16,10003,?,?,05
16,10003,?,?,05
16,10003,?,?,05
16,10003,?,?,05
16,10003,?,?,05
16,10003,?,?,05
%User16, 10002, 01 None
16,10002,?,?,01
16,10002,?,?,01
16,10002,?,?,01
16,10002,?,?,01
16,10002,?,?,01
16,10002,?,?,01
16,10002,?,?,01
16,10002,?,?,01
16,10002,?,?,01
16,10002,?,?,01
16,10002,?,?,01
16,10002,?,?,01
16,10002,?,?,01
16,10002,?,?,01
16,10002,?,?,01
%User16, 10001, 01 None
16,10001,?,?,01
16,10001,?,?,01
16,10001,?,?,01
16,10001,?,?,01
16,10001,?,?,01
16,10001,?,?,01
16,10001,?,?,01
16,10001,?,?,01
16,10001,?,?,01
16,10001,?,?,01
16,10001,?,?,01
16,10001,?,?,01
16,10001,?,?,01
16,10001,?,?,01
16,10001,?,?,01
%User16, 10022, 01 None
16,10022,?,?,01
16,10022,?,?,01
16,10022,?,?,01
16,10022,?,?,01
16,10022,?,?,01
16,10022,?,?,01
16,10022,?,?,01
16,10022,?,?,01
16,10022,?,?,01
16,10022,?,?,01
16,10022,?,?,01
16,10022,?,?,01
16,10022,?,?,01
16,10022,?,?,01
16,10022,?,?,01
%User16, 18010, 04 Light0D11_OFF
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
16,18010,?,?,04
%User17, 10002, 03 Light0D10_ON
17,10002,?,?,03
17,10002,?,?,03
17,10002,?,?,03
17,10002,?,?,03
17,10002,?,?,03
17,10002,?,?,03
17,10002,?,?,03
17,10002,?,?,03
17,10002,?,?,03
17,10002,?,?,03
17,10002,?,?,03
17,10002,?,?,03
17,10002,?,?,03
17,10002,?,?,03
17,10002,?,?,03
%User17, 10001, 01 None
17,10001,?,?,01
17,10001,?,?,01
17,10001,?,?,01
17,10001,?,?,01
17,10001,?,?,01
17,10001,?,?,01
17,10001,?,?,01
17,10001,?,?,01
17,10001,?,?,01
17,10001,?,?,01
17,10001,?,?,01
17,10001,?,?,01
17,10001,?,?,01
17,10001,?,?,01
17,10001,?,?,01
%User17, 10003, 01 None
17,10003,?,?,01
17,10003,?,?,01
17,10003,?,?,01
17,10003,?,?,01
17,10003,?,?,01
17,10003,?,?,01
17,10003,?,?,01
17,10003,?,?,01
17,10003,?,?,01
17,10003,?,?,01
17,10003,?,?,01
17,10003,?,?,01
17,10003,?,?,01
17,10003,?,?,01
17,10003,?,?,01
%User17, 10022, 01 None
17,10022,?,?,01
17,10022,?,?,01
17,10022,?,?,01
17,10022,?,?,01
17,10022,?,?,01
17,10022,?,?,01
17,10022,?,?,01
17,10022,?,?,01
17,10022,?,?,01
17,10022,?,?,01
17,10022,?,?,01
17,10022,?,?,01
17,10022,?,?,01
17,10022,?,?,01
17,10022,?,?,01
%User17, 18010, 02 Light0D10_OFF
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
17,18010,?,?,02
%User18, 01 None
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
%User19, 01 None
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
%User20, 01 None
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01
20,?,?,?,01