#####################################
# 	  		 database    		    #
#####################################
# database info.
db_url=192.168.0.14:3306
db_name=sh5th
db_username=root
db_password=keti

#####################################
# 	  		 gateway    		    #
#####################################

# gateway info.
gateway_id=KW_GATEWAY_FOR_GJ
gateway_building=kw-building
gateway_floor=6
gateway_location=home

#####################################
# 	  		BMS SERVER    		    #
#####################################

# building management service
bms_client_use=yes
bms_server_ip=127.0.0.1
bms_server_port=9999

#####################################
# 	  	 	Scenario	  	      #
#####################################

# context awareness file
scenario_use=yes
scenario_type=weka
# smart home or building
scenario_service=smarthome

#####################################
# 	   	HOMEAPPLIANCE     		    #
#####################################

# home appliance client
ha_client_use=yes
ha_server_ip=127.0.0.1
ha_server_port=502

#####################################
# 	  		 SENSOR      		    #
#####################################

# sensor server
sensor_server_use=yes
sensor_server_port=508

# serial
sensor_serial_use=yes
sensor_serial_port=/dev/ttyUSB0
sensor_serial_baudrate=115200

#####################################
# 	  		FiLTER SENSOR    	    #
#####################################

# [sensor group]-[sensor id],
filter_sensors=1-2,2-3

#####################################
# 	  		 SERVICE      		    #
#####################################

# mash-up
mashup_client_use=yes
#mashup_server_ip=192.168.0.190
mashup_server_ip=115.95.190.117
mashup_server_port=8787

# monitoring
monitoring_server_use=yes
monitoring_server_port=7788

# mirror TV
mirrortv_server_use=yes
mirrortv_server_port=6000

# app.
app_server_use=yes
app_server_port=6767

#####################################
# 	  		 	LOG      		    #
#####################################
log_i=yes
log_d=yes
log_e=yes
log_history=yes