%
%BMS1floorLightControl.arff
%
%Control Home Appliance List <Light: 0D-06, 0D-07, 0D-08, 0D-09 >
%
%Descriptive Features
%1) TagId, Data Format : {14,15,16,17,18,19,20}
%2) Location, Data Format : {18010=outside,
%							10010=1floor_1,10011=1floor_2,10012=1floor_3,10020=104_COMPUTER_OFFICE}
%3) Date, Data Format : {MON,TUE,WED,THU,FRI,SAT,SUN}
%4) Time, Data Format : Date "HH:mm:ss"
%
%Target Feature
%class Data Format : {01,02,03,04,05,06,07,08,09,10,11,12,13}
%class-information : {01=None,02=Light0D06_OFF,Light0D07_OFF,03=Light0D08_OFF,Light0D09_OFF,04=Light0D06_OFF,05=Light0D07_OFF,06=Light0D08_OFF,07=Light0D09_OFF,
%					08=Light0D06_ON,09=Light0D07_ON,10=Light0D08_ON,11=Light0D09_ON,12=Light0D06_ON,Light0D07_ON,13=Light0D08_ON,Light0D09_ON}
%

@RELATION kw-bd-bms1lc-2_eng_BMS1floorLightControl_arff_0.0.1

@ATTRIBUTE TagId {14,15,16,17,18,19,20}
@ATTRIBUTE Location {18010,10010,10011,10012,10020}
@ATTRIBUTE Date {MON,TUE,WED,THU,FRI,SAT,SUN}
@ATTRIBUTE Time DATE "HH:mm:ss"
@ATTRIBUTE class {01,02,03,04,05,06,07,08,09,10,11,12,13}

@DATA
%in 104_COMPUTER_OFFICE 10020, 01 None
20,10020,?,?,01
20,10020,?,?,01
20,10020,?,?,01
20,10020,?,?,01
20,10020,?,?,01
20,10020,?,?,01
20,10020,?,?,01
20,10020,?,?,01
20,10020,?,?,01
20,10020,?,?,01
20,10020,?,?,01
20,10020,?,?,01
20,10020,?,?,01
20,10020,?,?,01
20,10020,?,?,01
%10011, 12 Light0D06_ON,Light0D07_ON
20,10011,?,?,12
20,10011,?,?,12
20,10011,?,?,12
20,10011,?,?,12
20,10011,?,?,12
20,10011,?,?,12
20,10011,?,?,12
20,10011,?,?,12
20,10011,?,?,12
20,10011,?,?,12
20,10011,?,?,12
20,10011,?,?,12
20,10011,?,?,12
20,10011,?,?,12
20,10011,?,?,12
%10012, 01 None
20,10012,?,?,01
20,10012,?,?,01
20,10012,?,?,01
20,10012,?,?,01
20,10012,?,?,01
20,10012,?,?,01
20,10012,?,?,01
20,10012,?,?,01
20,10012,?,?,01
20,10012,?,?,01
20,10012,?,?,01
20,10012,?,?,01
20,10012,?,?,01
20,10012,?,?,01
20,10012,?,?,01
%10010, 02 Light0D06_OFF,Light0D07_OFF
20,10010,?,?,02
20,10010,?,?,02
20,10010,?,?,02
20,10010,?,?,02
20,10010,?,?,02
20,10010,?,?,02
20,10010,?,?,02
20,10010,?,?,02
20,10010,?,?,02
20,10010,?,?,02
20,10010,?,?,02
20,10010,?,?,02
20,10010,?,?,02
20,10010,?,?,02
20,10010,?,?,02
%18010, 02 Light0D06_OFF,Light0D07_OFF
20,18010,?,?,02
20,18010,?,?,02
20,18010,?,?,02
20,18010,?,?,02
20,18010,?,?,02
20,18010,?,?,02
20,18010,?,?,02
20,18010,?,?,02
20,18010,?,?,02
20,18010,?,?,02
20,18010,?,?,02
20,18010,?,?,02
20,18010,?,?,02
20,18010,?,?,02
20,18010,?,?,02
%User14, 01 None
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
14,?,?,?,01
%User15, 01 None
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
15,?,?,?,01
%User16, 01 None
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
16,?,?,?,01
%User17, 01 None
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
17,?,?,?,01
%User18, 01 None
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
18,?,?,?,01
%User19, 01 None
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01
19,?,?,?,01