%
%BMS1floorApplianceControl.arff
%
%Control Home Appliance List <TV1, TV2, TV3, TV4, TV5, TV6, TV7, TV8, PC1, PC2, PC3, PC4, Aircondition>
%
%Descriptive Features
%1) TagId, Data Format : {14,15,16,17,18,19,20}
%2) Location, Data Format : {18010=outside,
%							10010=1floor_1,10011=1floor_2,10012=1floor_3,10020=104_COMPUTER_OFFICE}
%3) Smart Integration Sensor
%3-1) Temperature, Data Format : {integer}
%4) Date, Data Format : {MON,TUE,WED,THU,FRI,SAT,SUN}
%5) Time, Data Format : Date "HH:mm:ss"
%
%Target Feature
%class, Data Format : {01,02,03,04,05,06,07,08,09,10,11}
%class-information : {01=None,02=TVall_OFF,03=TVall_ON,04=PCall_OFF,05=PCall_ON,06=Aircondition_ON,07=Aircondition_OFF,08=TVall_ON,PCall_ON,
%					09=TVall_ON,PCall_ON,Aircondition_ON,10=TVall_OFF,PCall_OFF,11=TVall_OFF,PCall_OFF,Aircondition_OFF}
%

@RELATION kw-bd-bms1ac-1_ctr_BMS1floorApplianceControl_arff_0.0.1

@ATTRIBUTE TagId {14,15,16,17,18,19,20}
@ATTRIBUTE Location {18010,10010,10011,10012,10020}
@ATTRIBUTE Temperature numeric
@ATTRIBUTE Date {MON,TUE,WED,THU,FRI,SAT,SUN}
@ATTRIBUTE Time DATE "HH:mm:ss"
@ATTRIBUTE class {01,02,03,04,05,06,07,08,09,10,11}

@DATA
%in 104_COMPUTER_OFFICE 10020, 09 TVall_ON,PCall_ON,Aircondition_ON
20,10020,?,?,?,09
20,10020,?,?,?,09
20,10020,?,?,?,09
20,10020,?,?,?,09
20,10020,?,?,?,09
20,10020,?,?,?,09
20,10020,?,?,?,09
20,10020,?,?,?,09
20,10020,?,?,?,09
20,10020,?,?,?,09
20,10020,?,?,?,09
20,10020,?,?,?,09
20,10020,?,?,?,09
20,10020,?,?,?,09
20,10020,?,?,?,09
%outside 18010, 11 TVall_OFF,PCall_OFF,Aircondition_OFF
20,18010,?,?,?,11
20,18010,?,?,?,11
20,18010,?,?,?,11
20,18010,?,?,?,11
20,18010,?,?,?,11
20,18010,?,?,?,11
20,18010,?,?,?,11
20,18010,?,?,?,11
20,18010,?,?,?,11
20,18010,?,?,?,11
20,18010,?,?,?,11
20,18010,?,?,?,11
20,18010,?,?,?,11
20,18010,?,?,?,11
20,18010,?,?,?,11
%10010, 01 None
20,10010,?,?,?,01
20,10010,?,?,?,01
20,10010,?,?,?,01
20,10010,?,?,?,01
20,10010,?,?,?,01
20,10010,?,?,?,01
20,10010,?,?,?,01
20,10010,?,?,?,01
20,10010,?,?,?,01
20,10010,?,?,?,01
20,10010,?,?,?,01
20,10010,?,?,?,01
20,10010,?,?,?,01
20,10010,?,?,?,01
20,10010,?,?,?,01
%10011, 01 None
20,10011,?,?,?,01
20,10011,?,?,?,01
20,10011,?,?,?,01
20,10011,?,?,?,01
20,10011,?,?,?,01
20,10011,?,?,?,01
20,10011,?,?,?,01
20,10011,?,?,?,01
20,10011,?,?,?,01
20,10011,?,?,?,01
20,10011,?,?,?,01
20,10011,?,?,?,01
20,10011,?,?,?,01
20,10011,?,?,?,01
20,10011,?,?,?,01
%10012, 01 None
20,10012,?,?,?,01
20,10012,?,?,?,01
20,10012,?,?,?,01
20,10012,?,?,?,01
20,10012,?,?,?,01
20,10012,?,?,?,01
20,10012,?,?,?,01
20,10012,?,?,?,01
20,10012,?,?,?,01
20,10012,?,?,?,01
20,10012,?,?,?,01
20,10012,?,?,?,01
20,10012,?,?,?,01
20,10012,?,?,?,01
20,10012,?,?,?,01
%User14, 01 None
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
14,?,?,?,?,01
%User15, 01 None
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
15,?,?,?,?,01
%User16, 01 None
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
16,?,?,?,?,01
%User17, 01 None
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
17,?,?,?,?,01
%User18, 01 None
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
18,?,?,?,?,01
%User19, 01 None
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01
19,?,?,?,?,01